openapi: 3.0.3
info:
  title: SparkLayer API Pricing
  contact:
    email: support@sparklayer.io
  version: 0.0.1
tags:
  - name: Price Lists
  - name: Pricing
paths:
  /api/v1/price-lists:
    get:
      tags:
        - Price Lists
      summary: Get Price Lists
      operationId: getPriceLists
      parameters:
        - $ref: '#/components/parameters/Header.SiteId'
      responses:
        '200':
          description: Successful response
          content:
            application/json:
              schema:
                type: array
                additionalProperties: false
                items:
                  $ref: '#/components/schemas/PriceList'
        default:
          $ref: '#/components/responses/Default'
    post:
      tags:
        - Price Lists
      summary: Create a Price List
      operationId: createPriceList
      parameters:
        - $ref: '#/components/parameters/Header.SiteId'
      requestBody:
        content:
          application/json:
            schema:
              allOf:
                - $ref: '#/components/schemas/PriceList'
                - required:
                    - slug
                    - name
                    - currency_code
        required: true
      responses:
        '200':
          description: Successful response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/PriceList'
        default:
          $ref: '#/components/responses/Default'
  /api/v1/price-lists/{slug}:
    get:
      tags:
        - Price Lists
      summary: Get Price List
      operationId: getPriceList
      parameters:
        - $ref: '#/components/parameters/Header.SiteId'
        - $ref: '#/components/parameters/Path.Slug'
      responses:
        '200':
          description: Successful response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/PriceList'
        default:
          $ref: '#/components/responses/Default'
    patch:
      tags:
        - Price Lists
      summary: Update a Price List
      operationId: updatePriceList
      parameters:
        - $ref: '#/components/parameters/Header.SiteId'
        - $ref: '#/components/parameters/Path.Slug'
      requestBody:
        content:
          application/json:
            schema:
              type: object
              additionalProperties: false
              properties:
                rules:
                  $ref: '#/components/schemas/PriceListRulesParam'
                name:
                  $ref: '#/components/schemas/PriceListNameParam'
        required: true
      responses:
        '200':
          description: Successful response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/PriceList'
        default:
          $ref: '#/components/responses/Default'
    delete:
      tags:
        - Price Lists
      summary: Delete a Price List
      operationId: deletePriceList
      parameters:
        - $ref: '#/components/parameters/Header.SiteId'
        - $ref: '#/components/parameters/Path.Slug'
      responses:
        '204':
          description: Empty Response
        default:
          $ref: '#/components/responses/Default'
  /api/v1/price-lists/{slug}/pricing:
    get:
      tags:
        - Pricing
      summary: Get Pricing by Price List
      operationId: getPriceListPricingData
      parameters:
        - $ref: '#/components/parameters/Header.SiteId'
        - $ref: '#/components/parameters/Path.Slug'
      responses:
        '200':
          description: Successful response
          content:
            text/csv:
              schema:
                type: string
                description: CSV list of sku, quantity and price for a price list.
                example: |
                  sku,   quantity, price
                  SKU-1, 1,        10.99
            application/json:
              schema:
                type: array
                description: JSON list of sku, quantity and price for a price list.
                additionalProperties: false
                items:
                  $ref: '#/components/schemas/VariantPricing'
          headers:
            Content-Disposition:
              schema:
                type: string
                description: Used only with `text/csv` responses
                example: attachment; filename="pricelist.csv"
        default:
          $ref: '#/components/responses/Default'
    patch:
      tags:
        - Pricing
      summary: Update Pricing by Price List
      operationId: updatePriceListPricing
      parameters:
        - $ref: '#/components/parameters/Header.SiteId'
        - $ref: '#/components/parameters/Path.Slug'
      requestBody:
        content:
          application/json:
            schema:
              type: array
              items:
                type: object
                additionalProperties: false
                maxLength: 1000
                required:
                  - sku
                  - Pricing
                properties:
                  sku:
                    type: string
                    example: SKU-1
                  pricing:
                    type: array
                    items:
                      type: object
                      required:
                        - quantity
                        - price
                      properties:
                        quantity:
                          type: integer
                          default: 1
                          description: The quantity at which the specified price is applicable. This allows for quantity discount pricing to be set up.
                          example: 1
                          minimum: 1
                        price:
                          type: number
                          format: float
                          example: 10.49
          text/csv:
            description: |
              List of sku, quantity and price to update in CSV format. Partial  updates are supported, meaning only the SKUs present will be  affected. For the given SKUs, existing prices are deleted then  the supplied prices are inserted. If SKU is provided but quantity  and price are blank, all prices for that SKU are removed from the  price list.
            example: |
              sku,   quantity, price
              SKU-1, 1,        10.99
      responses:
        '204':
          description: Successful response
        '400':
          description: Validation errors
          content:
            application/json:
              schema:
                type: array
                additionalProperties: false
                items:
                  $ref: '#/components/schemas/PriceUpdateError'
        default:
          $ref: '#/components/responses/Default'
  /api/v1/pricing/{sku}:
    get:
      tags:
        - Pricing
      parameters:
        - $ref: '#/components/parameters/Path.SKU'
        - $ref: '#/components/parameters/Header.SiteId'
      summary: Get Pricing by SKU
      operationId: getVariantPricing
      responses:
        '200':
          description: Successful response
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/VariantPricing'
        default:
          $ref: '#/components/responses/Default'
    patch:
      tags:
        - Pricing
      parameters:
        - $ref: '#/components/parameters/Path.SKU'
        - $ref: '#/components/parameters/Header.SiteId'
      summary: Update Pricing by SKU
      description: This patch endpoint will remove all pricing for the __price list slugs__ provided and apply provided pricing against the provided price lists. It is also important to note you can upload multiple price lists in one call.
      operationId: updateVariantPricing
      requestBody:
        content:
          application/json:
            schema:
              type: array
              items:
                allOf:
                  - $ref: '#/components/schemas/VariantPricing'
        required: true
      responses:
        '200':
          description: Successful response
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/VariantPricing'
        default:
          $ref: '#/components/responses/Default'
  /api/v1/calculate-pricing:
    post:
      tags:
        - Pricing
      parameters:
        - $ref: '#/components/parameters/Header.SiteId'
      summary: Calculate Pricing
      operationId: calculateVariantPricing
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                skus:
                  type: array
                  items:
                    description: Variant SKUs
                    type: string
                    example: TEST01
                price_list_slugs:
                  type: array
                  items:
                    description: Price List Slug
                    type: string
                    example: a-price-list
        required: true
      responses:
        '200':
          description: Successful response
          content:
            application/json:
              schema:
                type: array
                items:
                  type: object
                  properties:
                    sku:
                      description: SKU
                      type: string
                      example: TEST01
                    pricing:
                      type: array
                      items:
                        type: object
                        properties:
                          quantity:
                            type: integer
                            example: 1
                          price:
                            $ref: '#/components/schemas/Price'
        default:
          $ref: '#/components/responses/Default'
components:
  parameters:
    Header.SiteId:
      name: Site-Id
      description: Spark Layer Site ID
      in: header
      required: true
      schema:
        type: string
      example: jones-climbing
    Path.Slug:
      name: slug
      description: Price List Slug
      in: path
      required: true
      schema:
        type: string
      style: simple
    Path.SKU:
      name: sku
      description: Variant SKU (URL encoding to be used)
      in: path
      required: true
      schema:
        type: string
      style: simple
  schemas:
    Price:
      type: object
      additionalProperties: false
      properties:
        number:
          type: string
        currency:
          type: string
    PriceListNameParam:
      description: Name
      minLength: 1
      maxLength: 128
      type: string
      example: Base Price List
    PriceListRulesParam:
      type: array
      maxLength: 5
      items:
        $ref: '#/components/schemas/PriceListRule'
    PriceUpdateError:
      type: object
      additionalProperties: false
      properties:
        line:
          description: line of input which the error relates to
          type: integer
        field:
          description: field which the error relates to
          type: string
        message:
          description: human readable description of error
          type: string
    PriceList:
      type: object
      additionalProperties: false
      properties:
        slug:
          description: Slug
          minLength: 1
          maxLength: 64
          type: string
          example: base-list
        name:
          $ref: '#/components/schemas/PriceListNameParam'
        currency_code:
          description: ISO 4217 currency code
          minLength: 3
          maxLength: 3
          type: string
          example: gbp
        source:
          type: string
          description: Integration should be used by external parties, custom is provided to any price lists setup in the dashboard and platform is reserved for the eCommerce platform.
          enum:
            - custom
            - platform
            - integration
          default: custom
          example: custom
        rules:
          $ref: '#/components/schemas/PriceListRulesParam'
    PriceListRule:
      type: object
      additionalProperties: false
      properties:
        source_price_list_slug:
          description: Source PriceList slug
          minLength: 1
          maxLength: 64
          type: string
          example: base-list
        adjustment_percentage:
          description: Adjustment percent expressed as a decimal fraction between 0 and 1 - E.g. 15% should be set as 0.15
          type: number
          maximum: 0.9999
          minimum: 0
          example: 0.1055
        adjustment_direction:
          description: Adjustment direction (plus, minus)
          type: string
          example: plus
          enum:
            - plus
            - minus
        currency_exchange_rate:
          description: |
            Exchange rate between the currency of the source price list and the price list to which this rule belongs. If null, the rate will be  determined automatically based on current market rates.
          type: number
          nullable: true
          minimum: 0
          example: 1.254324
    VariantPricing:
      type: object
      additionalProperties: false
      required:
        - price_list_slug
        - Pricing
      properties:
        price_list_slug:
          description: Price List Slug
          type: string
          example: base-list
        pricing:
          type: array
          items:
            required:
              - price
            type: object
            additionalProperties: false
            properties:
              quantity:
                type: integer
                default: 1
                description: The quantity at which the specified price is applicable. This allows for quantity discount pricing to be set up.
                example: 1
                minimum: 1
              price:
                type: number
                format: float
                example: 10.49
              tax_type:
                description: Net is the only supported value here
                default: net
                type: string
                deprecated: true
                enum:
                  - net
    Error:
      title: Error Message Response
      description: Structure for returning RFC-7807 errors from API
      type: object
      additionalProperties: false
      properties:
        detail:
          description: Human-readable summary of the error
          type: string
          example: Data Validation Failed
        status:
          description: HTTP Status code returned from API
          type: integer
          example: 400
        title:
          description: Machine-readable error code
          type: string
          example: invalid-api-request-contents
        type:
          type: string
          example: https://api-docs.sparklayer.io
  responses:
    Default:
      description: Error Response
      content:
        application/problem+json:
          schema:
            $ref: '#/components/schemas/Error'
